card linux {
  spark file ./zsh.sus
  spark file ./editors.sus

  spark card machine-specific
  spark card kitty
  spark card nixpkgs
  spark card vscode
}

card machine-specific {
  into ~
  outof linux

  .machinerc
  .profile
}

card kitty {
  into ~/.config/kitty

  .config/kitty/kitty.conf -> kitty.conf
}

card nixpkgs {
  into ~/.config
  outof linux

  nixpkgs
  nix
}

# Have to have per-machine VSCode config because the final locations
#  change based on machine
card vscode {
  into "~/.config/Code - OSS/User"
  outof vscode

  settings.json
}