#inactive-dim = 0.15;
backend = "glx";
vsync = "opengl-swc";

shadow = true;
shadow-radius = 5;
shadow-opacity = 0.33;
shadow-offset-x = -10;
shadow-offset-y = 0;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

fading = true;
fade-delta = 2;


