;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
sol-base03     = #002B36
sol-base02     = #073642
sol-base01     = #586e75
sol-base00     = #657b83
sol-base0      = #839496
sol-base1      = #93A1A1
sol-base2      = #EEE8D5
sol-base3      = #FDF6E3
sol-yellow     = #B58900
sol-orange     = #CB4B16
sol-red        = #DC322F
sol-magenta    = #D33682
sol-violet     = #6C71C4
sol-blue       = #268BD2
sol-cyan       = #2AA198
sol-green      = #859900


alpha-0        = #00000000
alpha-1        = #11000000
alpha-2        = #22000000
alpha-3        = #33000000
alpha-4        = #44000000
alpha-5        = #55000000
alpha-6        = #66000000
alpha-7        = #77000000
alpha-8        = #88000000
alpha-9        = #99000000
alpha-A        = #AA000000
alpha-B        = #BB000000
alpha-C        = #CC000000
alpha-D        = #DD000000
alpha-E        = #EE000000
alpha-F        = #FF000000


background     = ${colors.alpha-9}
background-alt = ${colors.sol-red}
foreground     = ${colors.sol-base0}
foreground-alt = ${colors.sol-cyan}
primary        = #B5890A
secondary      = #29A198
alert          = #CA4B16

[bar/solarized]
font-0 = "Fira Code:size=12"
font-1 = "Material Icons"
font-2 = Font Awesome 5 Free Solid:pixelsize=14;3

enable-ipc = true
monitor = ${env:MONITOR:}
width = 100%
height = 28

modules-left = workspaces
modules-center = date
modules-right = volume memory cpu powermenu

module-margin-right = 4

line-size = 2

padding-left = 1
padding-right = 1

tray-position = right
tray-padding = 2
tray-transparent = false

background = ${colors.alpha-9}
foreground = ${colors.foreground}

[module/workspaces]
type = internal/i3
pin-workspaces = true

padding-left = 0
padding-right = 0
margin-left = 0
margin-right = 0

label-mode = %mode%
label-mode-foreground = ${colors.sol-red}
label-mode-underline = ${colors.sol-red}
label-mode-margin-left = 2

; I've removed the icon, and these two states
;  use the default background and foreground
label-visible = %name%
label-visible-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-focused = %name% 
label-focused-padding = 1
label-focused-foreground = ${colors.sol-orange}
label-focused-underline = ${colors.sol-orange}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.sol-red}
label-urgent-underline = ${colors.sol-red}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used:2%%
;label = %gb_used%/%gb_total%

[module/date]
type = internal/date
interval = 1

date = "%B %e"
date-alt = " %FT%T%z"

time = "%I:%M %p"
time-alt = ""

;format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3%%
label-volume-foreground = ${root.foreground}
ramp-volume-foreground = ${colors.foreground-alt}

format-muted-prefix = " "
format-muted-foreground = ${colors.sol-cyan}
label-muted = mute

;Font-awesome volume
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 

;Material icons volume
;label-muted = 
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 
;ramp-volume-3 = 
;ramp-volume-4 = 
;ramp-volume-5 = 
;ramp-volume-6 = 
;ramp-volume-7 = 
;ramp-volume-8 = 
;ramp-volume-9 = 

[settings]
screenchange-reload = true

